<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
  href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
  rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/contact.css">
</head>
<body>
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>We Shree Ram Mentors focuses on providing personalized and effective
           English language training to individuals of all ages and backgrounds. We are passionate about helping our students gain confidence and fluency in spoken English through 
          interactive lessons and practical exercises</p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>208, Near Miraj Cinema,
                 Red Square Market, Eminent Mall, Near Burger King Parking, Hisar, Haryana</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Email</h3>
              <p>Shreerammentors@gmail.com</p>
          </div>
        </div>


           
          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Mobile</h3>
              <p>999999999</p>
            </div>
          </div>
      </div>
   
      <div class="contactForm">
        <form action="">
          <h2>Send Message</h2>
          <div class="inputBox">
           <input type="text" name="" required="required">
           <span>Full Name</span>
          </div>

          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Email</span>
           </div>

           <div class="inputBox">
            <textarea name="" id=""></textarea>
            <span>Type Your Message...</span>
           </div>
         <div class="submit">
          <input type="submit" value="Send">
         </div>  
        </form>
      </div>
    </div>
    </section>
</body>
</html>